TELEMETRY=false
SERVER_PORT=3003
# Server URL must be publicly accessible. If you are running locally, use ngrok to expose your local server to the internet.
NANGO_SERVER_URL="https://oauth.ui.dev"
LOG_LEVEL="info"
# Generate a new key with `openssl rand -base64 32`
NANGO_ENCRYPTION_KEY="g2hGxK7k2/k8ugbOFwj10x8IXS4kFlnph5t41MCnGbk="
NANGO_DASHBOARD_USERNAME="nango"
NANGO_DASHBOARD_PASSWORD="nango"
NANGO_DB_USER="nango"
NANGO_DB_PASSWORD="nango"
NANGO_DB_HOST="nango-db"
NANGO_DB_PORT=5432
NANGO_DB_NAME="nango"
NANGO_DB_SSL=false
