UNIVERSAL_INBOX__DATABASE__USERNAME="universal-inbox"
UNIVERSAL_INBOX__DATABASE__PASSWORD="universal-inbox"
UNIVERSAL_INBOX__DATABASE__HOST="universal-inbox-db"

UNIVERSAL_INBOX__REDIS__HOST="universal-inbox-redis"

UNIVERSAL_INBOX__APPLICATION__HTTP_SESSION__SECRET_KEY="1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF1234567890ABCDEF"

UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_ISSUER_URL=""
UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_API_CLIENT_ID=""
UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_API_CLIENT_SECRET=""
UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__USER_PROFILE_URL=""

# For Authorization Code PKCE Flow
UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_FLOW_SETTINGS__TYPE="AuthorizationCodePKCEFlow"
UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_FLOW_SETTINGS__INTROSPECTION_URL=""
UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_FLOW_SETTINGS__FRONT_CLIENT_ID=""

# For Google Authorization Code Flow: Keep the value empty
# UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_FLOW_SETTINGS__TYPE="GoogleAuthorizationCodeFlow"

UNIVERSAL_INBOX__APPLICATION__FRONT_BASE_URL="http://localhost:8000"

UNIVERSAL_INBOX__INTEGRATIONS__OAUTH2__NANGO_BASE_URL="https://nango-server:3003"
# get it from Nango/project-settings page http://localhost:3003/project-settings
UNIVERSAL_INBOX__INTEGRATIONS__OAUTH2__NANGO_SECRET_KEY=""
# get it from Nango/project-settings page http://localhost:3003/project-settings
UNIVERSAL_INBOX__INTEGRATIONS__OAUTH2__NANGO_PUBLIC_KEY=""

# Optional: to enable tracing
# UNIVERSAL_INBOX__APPLICATION__OBSERVABILITY__TRACING__OTLP_EXPORTER_HEADERS_AUTHORIZATION=""
# UNIVERSAL_INBOX__APPLICATION__OBSERVABILITY__TRACING__OTLP_EXPORTER_ENDPOINT=""
