UNIVERSAL_INBOX__DATABASE__USERNAME="universal-inbox"
UNIVERSAL_INBOX__DATABASE__PASSWORD="universal-inbox"
UNIVERSAL_INBOX__DATABASE__HOST="universal-inbox-db"

UNIVERSAL_INBOX__REDIS__HOST="universal-inbox-redis"

# Generate with `openssl rand -base64 64`
UNIVERSAL_INBOX__APPLICATION__HTTP_SESSION__SECRET_KEY="nu8d0s1AH1Sf06KkIrDVuQR4VFKvhNsPugfK/2xPKZ2CdFPFeaeu3ZE7zSAAmLwJi34ObKQhBpOh21QSX2rgmg=="
# Generate with `just generate-jwt-key-pair`
UNIVERSAL_INBOX__APPLICATION__HTTP_SESSION__JWT_SECRET_KEY="MFECAQEwBQYDK2VwBCIEIEjXs1FUT0f7vB/A0R4Sq8iK/PUv3qlVtbgTkOrCyzL7gSEASdnznKQYGbMZytQAlOQ0WEYvk8AWsb0KzEbYQp99nhA="
UNIVERSAL_INBOX__APPLICATION__HTTP_SESSION__JWT_PUBLIC_KEY="SdnznKQYGbMZytQAlOQ0WEYvk8AWsb0KzEbYQp99nhA="

# For local authentication
UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__TYPE="Local"

# For OIDC authentication
# UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_ISSUER_URL=""
# UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_API_CLIENT_ID=""
# UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_API_CLIENT_SECRET=""
# UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__USER_PROFILE_URL=""

# For Authorization Code PKCE Flow
# UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_FLOW_SETTINGS__TYPE="AuthorizationCodePKCEFlow"
# UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_FLOW_SETTINGS__INTROSPECTION_URL=""
# UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_FLOW_SETTINGS__FRONT_CLIENT_ID=""

# For Google Authorization Code Flow: Keep the value empty
# UNIVERSAL_INBOX__APPLICATION__SECURITY__AUTHENTICATION__OIDC_FLOW_SETTINGS__TYPE="GoogleAuthorizationCodeFlow"

UNIVERSAL_INBOX__APPLICATION__FRONT_BASE_URL="http://localhost:8000"

UNIVERSAL_INBOX__OAUTH2__NANGO_BASE_URL="https://nango-server:3003"
# get it from Nango/project-settings page http://localhost:3003/project-settings
UNIVERSAL_INBOX__OAUTH2__NANGO_SECRET_KEY=""
# get it from Nango/project-settings page http://localhost:3003/project-settings
UNIVERSAL_INBOX__OAUTH2__NANGO_PUBLIC_KEY=""

# Email configuration
UNIVERSAL_INBOX__APPLICATION__EMAIL__SMTP_SERVER=""
UNIVERSAL_INBOX__APPLICATION__EMAIL__SMTP_PORT=
UNIVERSAL_INBOX__APPLICATION__EMAIL__SMTP_USERNAME=""
UNIVERSAL_INBOX__APPLICATION__EMAIL__SMTP_PASSWORD=""

# Optional: to enable tracing
# UNIVERSAL_INBOX__APPLICATION__OBSERVABILITY__TRACING__OTLP_EXPORTER_HEADERS_AUTHORIZATION=""
# UNIVERSAL_INBOX__APPLICATION__OBSERVABILITY__TRACING__OTLP_EXPORTER_ENDPOINT=""

# For debugging
RUST_BACKTRACE=full
